### Importing the libraries

In [1]:
import pandas as pd
import numpy as np

### Creating the Employee dataframe

In [7]:
df_employees = pd.DataFrame([('Shubham', 25, 'Varanasi'), 
            ('Neha', 24, 'Ranchi'), 
            ('Aaditya', 25, 'Mumbai'), 
            ('Saumya', 32, 'Delhi'),
            ('Saumya', 32, 'Delhi'),
            ('Saumya', 32, 'Delhi'), 
            ('Saumya', 32, 'Mumbai'), 
            ('Aaditya', 40, 'Dehradun'), 
            ('Seema', 32, 'Delhi'),
             ('Shubham', 25, 'Varanasi'),
            ('Shubham', 25, 'Indore')
            ],columns = ['Name','Age',"City"])
df_employees

       Name  Age      City
0   Shubham   25  Varanasi
1      Neha   24    Ranchi
2   Aaditya   25    Mumbai
3    Saumya   32     Delhi
4    Saumya   32     Delhi
5    Saumya   32     Delhi
6    Saumya   32    Mumbai
7   Aaditya   40  Dehradun
8     Seema   32     Delhi
9   Shubham   25  Varanasi
10  Shubham   25    Indore

### Checking the dublicate values in dataframe

In [9]:
## We are using pandas.duplicated() method
df_employees.duplicated()

0     False
1     False
2     False
3     False
4      True
5      True
6     False
7     False
8     False
9      True
10    False
dtype: bool

At above observation 4,5 and 9th row are duplicate values where first similar row are considerd as unique.

In [13]:
#printing the duplicates rows here keep = 'first' means first similar rows are considered as unique not duplicate
df_employees[df_employees.duplicated(keep='first')]

      Name  Age      City
4   Saumya   32     Delhi
5   Saumya   32     Delhi
9  Shubham   25  Varanasi

In [14]:
# For treating the last similar row as unique and rest  as duplicate
df_employees[df_employees.duplicated(keep='last')]

      Name  Age      City
0  Shubham   25  Varanasi
3   Saumya   32     Delhi
4   Saumya   32     Delhi

In [15]:
# For treating all the similar row as duplicate
df_employees[df_employees.duplicated(keep=False)]

      Name  Age      City
0  Shubham   25  Varanasi
3   Saumya   32     Delhi
4   Saumya   32     Delhi
5   Saumya   32     Delhi
9  Shubham   25  Varanasi

In [16]:
## Finding duplicate values on the basis of particular column City: use subset argument.
df_employees[df_employees.duplicated(subset = ['City'])]

      Name  Age      City
4   Saumya   32     Delhi
5   Saumya   32     Delhi
6   Saumya   32    Mumbai
8    Seema   32     Delhi
9  Shubham   25  Varanasi

In [17]:
## Finding duplicate values on the basis of particular column Name and keeping first similar row as unique
df_employees[df_employees.duplicated(subset = ['Name'])]

       Name  Age      City
4    Saumya   32     Delhi
5    Saumya   32     Delhi
6    Saumya   32    Mumbai
7   Aaditya   40  Dehradun
9   Shubham   25  Varanasi
10  Shubham   25    Indore

In [19]:
## Finding duplicate values on the basis of particular column Name and City and treating all similar rows as duplicate
df_employees[df_employees.duplicated(subset = ['Name','City'],keep=False)]

      Name  Age      City
0  Shubham   25  Varanasi
3   Saumya   32     Delhi
4   Saumya   32     Delhi
5   Saumya   32     Delhi
9  Shubham   25  Varanasi

#### Handling Duplicate values

In [20]:
# We are keeping the original dataset safe as we are performing the actions with in the dataset
df_employees_copy = df_employees

In [21]:
# Removing the duplicate values by using pandas_dataframe.drop_duplicates() methods
df_employees_copy.drop_duplicates()

       Name  Age      City
0   Shubham   25  Varanasi
1      Neha   24    Ranchi
2   Aaditya   25    Mumbai
3    Saumya   32     Delhi
6    Saumya   32    Mumbai
7   Aaditya   40  Dehradun
8     Seema   32     Delhi
10  Shubham   25    Indore

At above operation it has drop all the duplicate rows except first similar rows

In [22]:
# dropping all the duplicate rows except last similar row conside as unique
df_employees_copy.drop_duplicates(keep='last')

       Name  Age      City
1      Neha   24    Ranchi
2   Aaditya   25    Mumbai
5    Saumya   32     Delhi
6    Saumya   32    Mumbai
7   Aaditya   40  Dehradun
8     Seema   32     Delhi
9   Shubham   25  Varanasi
10  Shubham   25    Indore

In [23]:
# dropping all the duplicate rows on the basis of a particular column except last similar row conside as unique
df_employees_copy.drop_duplicates(subset = ['City'],keep='last')

       Name  Age      City
1      Neha   24    Ranchi
6    Saumya   32    Mumbai
7   Aaditya   40  Dehradun
8     Seema   32     Delhi
9   Shubham   25  Varanasi
10  Shubham   25    Indore

In [24]:
# dropping all the duplicate all rows on the basis of a particular column 
df_employees_copy.drop_duplicates(subset = ['City'],keep=False)

       Name  Age      City
1      Neha   24    Ranchi
7   Aaditya   40  Dehradun
10  Shubham   25    Indore

In [25]:
# dropping all the duplicate all rows on the basis of a particular column 
df_employees_copy.drop_duplicates(subset = ['Name'],keep=False)

    Name  Age    City
1   Neha   24  Ranchi
8  Seema   32   Delhi

In [27]:
## Dropping all the duplicate rows
df_employees_copy.drop_duplicates(keep=False)

       Name  Age      City
1      Neha   24    Ranchi
2   Aaditya   25    Mumbai
6    Saumya   32    Mumbai
7   Aaditya   40  Dehradun
8     Seema   32     Delhi
10  Shubham   25    Indore

Here inplace argument inside drop_duplicates(inplace='False) is kept False as default. If it is made 'True' then the changes will reflect in the  dataset (df_employees_copy).